AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  aggregator

  Sample SAM Template for aggregator
Globals:
  Function:
    Timeout: 900 # 900 seconds
    LoggingConfig:
      LogFormat: JSON

Resources:
  DepartmentSumSalariesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/department_sum_salaries
      Handler: app.lambda_handler
      Runtime: python3.12
      MemorySize: 2048
      EphemeralStorage:
        Size: 5120
      Architectures:
      - x86_64
      Policies:
        - 
          Statement:
            -
              Sid: LambdaS3Access
              Effect: Allow
              Action:
                - s3:GetObject
              Resource: arn:aws:s3:::training-dummy-data

Outputs:
  DepartmentSumSalariesFunction:
    Description: DepartmentSumSalaries Lambda Function ARN
    Value: !GetAtt DepartmentSumSalariesFunction.Arn
  DepartmentSumSalariesFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value: !GetAtt DepartmentSumSalariesFunctionRole.Arn
